; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lolin32
src_dir = SRC/ShineWiFi-ModBus

[env]
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    "-Wno-comment"
lib_deps =
    ArduinoOTA
    knolleary/PubSubClient@^2.8
    https://github.com/tzapu/WiFiManager#v2.0.16-rc.2
    https://github.com/khoih-prog/ESP_DoubleResetDetector#bce10ef01f3d4864a07ef31fdec2ad65adb3e5b8
    https://github.com/bblanchon/ArduinoJson#67b6797b6d19e944b01213926872f955f4b9d54d
    https://github.com/dirkx/tee-log.git
    4-20ma/ModbusMaster@^2.0.1
    https://github.com/bblanchon/ArduinoStreamUtils#v1.7.3
    
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ${env.lib_deps}
lib_ignore=LittleFS_esp32
build_flags = 
    ${env.build_flags}
